﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.6" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="12.0.6" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="12.0.6" />
    <PackageReference Include="NSwag.Core" Version="12.0.6" />
    <PackageReference Include="NuGet.CommandLine" Version="4.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
